[gd_scene load_steps=10 format=3 uid="uid://cstr5djd3s3p6"]

[ext_resource type="ArrayMesh" uid="uid://vb0dwnnhmcsm" path="res://Assets/Models/Button/top.obj" id="1_fubje"]
[ext_resource type="ArrayMesh" uid="uid://lmd6gef5l1n3" path="res://Assets/Models/Button/butoon.obj" id="2_pjn4k"]

[sub_resource type="GDScript" id="GDScript_hgeya"]
script/source = "extends Node3D

var POST

var isPressed = false



# Called when the node enters the scene tree for the first time.
func _ready():
	POST = $Button.position
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_3d_body_entered(body):
	if (body.name == \"Toad\" && !isPressed):
		$Button.position.y-= .05
		var newmaterial = StandardMaterial3D.new()
		var r = 255
		var g = 127
		var b = 127
		var a = 1
		newmaterial.set_albedo(Color8(r, g, b, a))
		$Button/MeshInstance3D.set_surface_override_material(0, newmaterial)
		body.position.y-=.05
		isPressed = true
		


#func _on_area_3d_body_exited(body):
	#print(\"exit\")
	#isPressed = false
	#$Button.position = POST
	#var newmaterial = StandardMaterial3D.new()
	#var r = 255
	#var g = 0
	#var b = 0
	#var a = 1
	#newmaterial.set_albedo(Color8(r, g, b, a))
	#$Button/MeshInstance3D.set_surface_override_material(0, newmaterial)
		#
"

[sub_resource type="Skin" id="Skin_ao8bt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6owqo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kuufj"]
points = PackedVector3Array(0.158705, 0.153968, 0.158705, -0.203175, 0.0968254, -0.203175, -0.203175, 0.0968254, 0.203175, 0.203175, 0.0968254, -0.203175, -0.158705, 0.153968, -0.158705, 0.203175, 0.0968254, 0.203175, -0.158705, 0.153968, 0.158705, 0.158705, 0.153968, -0.158705)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pe1x2"]
points = PackedVector3Array(0.284832, 0.0612784, 0.231411, 0.257094, 0.109524, 0.199993, 0.226921, 0, -0.279365, -0.279328, 1.38778e-17, 0.22697, -0.19996, 0.109524, 0.257091, 0.19994, 0.109524, -0.257091, -0.226936, 0, -0.279365, 0.226921, 0, 0.279365, -0.19996, 0.109524, -0.257091, 0.284832, 0.0612784, -0.231411, 0.279367, -6.93889e-18, 0.22697, -0.257055, 0.109524, 0.199993, -0.284814, 0.0612791, -0.231428, 0.19994, 0.109524, 0.257091, -0.231392, 0.061279, 0.28485, 0.231383, 0.0612793, -0.284859, 0.279367, -6.93889e-18, -0.22697, -0.279328, -6.93889e-18, -0.22697, -0.226936, 0, 0.279365, 0.231383, 0.0612793, 0.284859, -0.284814, 0.0612791, 0.231428, -0.231392, 0.061279, -0.28485, 0.257094, 0.109524, -0.199993, -0.257055, 0.109524, -0.199993)

[sub_resource type="BoxShape3D" id="BoxShape3D_qp65m"]
size = Vector3(0.019165, 0.264038, 0.458984)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pajh"]
size = Vector3(0.536621, 0.166016, 0.442829)

[node name="Button" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = SubResource("GDScript_hgeya")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014057, 0)

[node name="Button" type="StaticBody3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.0132364, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button"]
mesh = ExtResource("1_fubje")
skin = SubResource("Skin_ao8bt")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6owqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
shape = SubResource("ConvexPolygonShape3D_kuufj")

[node name="Base" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base"]
mesh = ExtResource("2_pjn4k")
skin = SubResource("Skin_ao8bt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("ConvexPolygonShape3D_pe1x2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271989, 0.219421, -0.0175781)
shape = SubResource("BoxShape3D_qp65m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275774, 0.219421, -0.0175781)
shape = SubResource("BoxShape3D_qp65m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Base"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0295914, 0.219421, -0.266644)
shape = SubResource("BoxShape3D_qp65m")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Base"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0295914, 0.219421, 0.223136)
shape = SubResource("BoxShape3D_qp65m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124208, 0.00618273, -0.0329328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012207, 0.123047, 0.0136623)
shape = SubResource("BoxShape3D_5pajh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
