[gd_scene load_steps=4 format=3 uid="uid://ci25asvgxh4o4"]

[ext_resource type="Script" path="res://Assets/Code/coin.gd" id="1_gf714"]
[ext_resource type="ArrayMesh" uid="uid://b2ahxwfx28vlq" path="res://Assets/Models/OBJ format/coinGold.obj" id="2_kxnc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef3xs"]
size = Vector3(0.5, 0.692505, 0.143)

[node name="Coin" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_gf714")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0654297, 0.002)
shape = SubResource("BoxShape3D_ef3xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_kxnc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
