[gd_scene load_steps=5 format=3 uid="uid://dxej15eagyt41"]

[ext_resource type="ArrayMesh" uid="uid://br1w3815fooi5" path="res://Assets/Models/OBJ format/blockMovingBlue.obj" id="2_0nnqn"]

[sub_resource type="GDScript" id="GDScript_by54d"]
script/source = "extends StaticBody3D

var isFoward = false
@export var distance = 3
@export var timePause = 2
var paused = false
var flipped = false
var isOn = false

var count = 0

var count1 = 0

var time

func _physics_process(delta):
	if (isOn):
		count1 += 1
		if (isFoward && !paused && count1 % 20 == 0):
			if (flipped):
				position.x += 1
			else:
				position.z += 1
			count += 1
			if ($Area3D.has_overlapping_bodies()):
				for items in $Area3D.get_overlapping_bodies():
					if (items.name == \"Toad\" || items.name.contains(\"Crate\")):
						if (flipped):
							items.position.x += 1
						else:
							items.position.z += 1
			
				
				
		elif (!isFoward && !paused && count1 % 20 == 0):
			if (flipped):
				position.x += -1
			else:
				position.z += -1
			count += 1
			if ($Area3D.has_overlapping_bodies()):
				for items in $Area3D.get_overlapping_bodies():
					if (items.name == \"Toad\" || items.name.contains(\"Crate\")):
						if (flipped):
							items.position.x -= 1
						else:
							items.position.z -= 1
						
			
		if (count == distance):
			time = Time.get_unix_time_from_system()
			count = 0
			paused = true
			
		if (paused):
			if (Time.get_unix_time_from_system() - time >= timePause):
				paused = false
				isFoward = !isFoward
		
func flipOn():
	isOn = !isOn
				
		
			
"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5vyf0"]
points = PackedVector3Array(-0.400059, 0, -0.5, -0.468383, 0, -0.468383, -0.400059, 0.5, -0.5, 0.399961, 0, -0.5, -0.5, 0, -0.400059, -0.468383, 0.5, -0.468383, 0.399961, 0.5, -0.5, 0.468285, 0, -0.468383, -0.5, 0.5, -0.400059, -0.5, 0, 0.399956, 0.468285, 0.5, -0.468383, 0.5, 0, -0.400059, -0.5, 0.5, 0.399956, -0.468383, 0, 0.46828, 0.5, 0.5, -0.400059, 0.5, 0, 0.399956, -0.468383, 0.5, 0.46828, -0.400059, 0, 0.499995, 0.5, 0.5, 0.399956, 0.468285, 0, 0.46828, -0.400059, 0.5, 0.499995, 0.399961, 0, 0.499995, 0.468285, 0.5, 0.46828, 0.399961, 0.5, 0.499995)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf4p0"]
size = Vector3(1, 0.601563, 1)

[node name="MovingBlock" type="StaticBody3D"]
script = SubResource("GDScript_by54d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_0nnqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_5vyf0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904092, 0)
shape = SubResource("BoxShape3D_tf4p0")
