[gd_scene load_steps=3 format=3 uid="uid://ce20cu28o2rp3"]

[ext_resource type="ArrayMesh" uid="uid://pvfigmakliud" path="res://Assets/Models/OBJ format/rocks.obj" id="1_0b56r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dffi5"]
size = Vector3(1, 0.5, 1)

[node name="Rock" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0b56r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_dffi5")
